<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_start"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    

    <LinearLayout
        android:id="@+id/layout_setup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88333333"
        android:gravity="center"
        android:orientation="vertical" >

       

        <Button
            android:id="@+id/but_start"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="START"
            android:textColor="#FFFFFFFF"
            android:textSize="24dip" 
            android:onClick="startOn"/>
    </LinearLayout>

</FrameLayout>